<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DROP DOWN</title>
    <link rel="stylesheet" href="style1.css"
  </head>
  <body>
    <div class="drop">
      <p>Display Dropdown List Here</p>
    
    <div class="option">
      <div><a href="google.com">Google</a></div>
      <div><a href="zenclass.in">Zen Class</a></div>
      <div><a href="https://developer.mozilla.org/">MDN</a></div>
    </div>
    </div>
  </body>
</html>
